<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force\Force.csproj">
      <Project>{FB262EF5-16F5-47ED-AA59-327E923875D4}</Project>
      <Name>Force</Name>
    </ProjectReference>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>
</Project>