# force

./: .gitignore  Force.sln  NuGet.Config  README.md
Demo.WebApp/: Demo.WebApp.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  seed.xlsx
Demo.WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
Demo.WebApp/Controllers/: ApiControllerBase.cs  ValuesController.cs
Demo.WebApp/Data/: DemoAppDbContext.cs
Demo.WebApp/Domain/: Account.cs  AddComment.cs  AddPost.cs  Category.cs  Comment.cs  CommentAdded.cs  CommentEventBase.cs  CommentUpdated.cs  DefaultStringLengthAttribute.cs  DomainEventBase.cs  Email.cs  EntityBase.cs  Hub.cs  IAuditable.cs  IHasText.cs  IPublishable.cs  NamedEntityBase.cs  Post.DomainEvents.cs  Post.cs  Product.cs  Tag.cs  User.cs  UserEmailChanged.cs
Demo.WebApp/Features/: SoDemo.cs  TestController.cs
Demo.WebApp/Infrastructure/: AutomapperConfigurator.cs  DateTimeFormats.cs  DbContextExtensions.cs  DemoData.cs  DomainEventDispatcher.cs  EmailModelBinder.cs  ExceptionMiddlewareExtensions.cs  Extensions.cs  HandlerDecoratorBase.cs  IdModelBinder.cs  IdModelBinderProvider.cs  LoggerHandlerDecorator.cs  PagedEnumerableJsonConverter.cs  QueryableFactory.cs  ValidatorHandlerDecorator.cs  ValueTypeConverter.cs  ValueTypeModelBinder.cs  VoidHandlerWrapper.cs
Demo.WebApp/Migrations/: 20181108193955_InitialCreate.Designer.cs  20181108193955_InitialCreate.cs  20181111170322_Initial.Designer.cs  20181111170322_Initial.cs  20181214114629_InitialCreate.Designer.cs  20181214114629_InitialCreate.cs  DemoAppDbContextModelSnapshot.cs  DemoDbContextModelSnapshot.cs
Demo.WebApp/Properties/: launchSettings.json
Demo.WebApp/Startup/: RegistrationHelper.cs  SampleSchemaFilter.cs  Seed.cs  Startup.cs
DemoApp.Admin/: DemoApp.Admin.csproj
DemoApp.Admin/CatalogAdmin/: CatalogAdminController.cs  ProductAdminController.cs
DemoApp.Core/: DemoApp.Core.csproj  EfMapsterQueryHandler.cs  User.cs  UserController.cs
DemoApp.Domain/: AdultRefinement.cs  Category.cs  DemoApp.Domain.csproj  EntityBase.cs  HasNameBase.cs  Product.cs
DemoApp.Shop/: DemoApp.Shop.csproj
DemoApp.Shop/Catalog/: CatalogController.cs  ProductListItem.cs  ProductListParams.cs
DemoApp.Web/: DemoApp.Web.csproj  HomeController.cs  Startup.cs  seed.xlsx
DemoApp.Web/Properties/: launchSettings.json
DemoApp.Web/Views/: _ViewImports.cshtml
DotNext.DddWorkshop/: DotNext.DddWorkshop.csproj  Program.cs  Startup.cs  app.db
DotNext.DddWorkshop/Controllers/: HomeController.cs
DotNext.DddWorkshop/Data/: ApplicationDbContext.cs
DotNext.DddWorkshop/Infrastructure/: CompiledExpressions.cs  ExpressionExtensions.cs  Extensions.cs  PredicateBuilder.cs  Spec.cs  Specs.cs  ValidationFilter.cs
DotNext.DddWorkshop/Models/: ErrorViewModel.cs  HasIdBase.cs  HasNameBase.cs
DotNext.DddWorkshop/Properties/: launchSettings.json
DotNext.DddWorkshop/Views/: _ViewImports.cshtml
Force/: Force.csproj  Force.sln  IHandler.cs  IHasUserFrendlyMessage.cs  IPermissionFilter.cs  IRequest.cs  IUseCase.cs  IUseHandler.cs  ProjectionAttribute.cs  Unit.cs
Force.AspNetCore.Mvc/: EntityIdAttribute.cs  EntityModelBinder.cs  Extensions.cs  FailedResult.cs  Force.AspNetCore.Mvc.csproj  GetControllerBase.cs  HandlerExtensions.cs  PagedEnumerableJsonConverter.cs  RestControllerBae.cs  RestControllerBase.cs  SimpleParams.cs  ValidatableParameter.cs  ValidateAttribute.cs
Force.AspNetCore.Mvc.Tests/: ControllerExtensionsTests.cs  Force.AspNetCore.Mvc.Tests.csproj  UnitTest1.cs
Force.AutoMapper/: Aggregate.cs  AsyncLinqQueryHandler.cs  AttributeProfile.cs  AutoMapAttributeProfile.cs  AutomapAttribute.cs  DtoToEntityTypeConverter.cs  Extensions.cs  Force.AutoMapper.csproj  LinqQueryHandler.cs  PagedLinqQueryHandler.cs  ProjectionAttribute.cs  ProjectionProfile.cs  readme.txt
Force.Benchmarks/: Class1.cs  DynamicVsCallBenchmarks.cs  EfVsDapperBenchmark.cs  ExpressionCompilerBenchmark.cs  Force.Benchmarks.csproj  InvariantBenchmarks.cs  Program.cs  TypeBenchmark.cs  TypeVsReflectionBenchmark.cs  UserName.cs
Force.Benchmarks.Core/: AsQueryableVsExpressionCompile.cs  CanBeActive.cs  FastMemberVsFasterflect.cs  Force.Benchmarks.Core.csproj  Program.cs
Force.Benchmarks/Data/: Account.cs  DemoAppDbContext.cs
Force.Decorators/: Force.Decorators.csproj  ResultCommandHandlerDecorator.cs  ResultCommandQueryCommandHandlerDecorator.cs  ResultQueryHandler.cs  SomeCommandHandler.cs  ValidationHandlerDecorator.cs
Force.Demo.Data/: DemoContext.cs  Force.Demo.Data.csproj
Force.Demo.Data/Migrations/: 20180110144133_Init.Designer.cs  20180110144133_Init.cs  20180111165455_Product.Designer.cs  20180111165455_Product.cs  DemoContextModelSnapshot.cs
Force.Demo.Domain/: Category.cs  EntityBase.cs  Force.Demo.Domain.csproj  HasNameBase.cs  Product.cs
Force.Demo.Web/: Force.Demo.Web.csproj  ImmutableModelBinder.cs  Program.cs  Startup.cs  ValidateAttribute.cs  ValidationFailedResult.cs
Force.Demo.Web/Experiments/: EfMapsterQuery.cs  ProjectionAttribute.cs  ResultCommandQueryDecorator.cs  ResultHandlerDecorator.cs  ResultQuery.cs  SomeHandler.cs  ValidationCommandQueryDecorator.cs
Force.Demo.Web/LinqToDb/: DemoConnection.cs  Settings.cs
Force.MvcCore/: Class1.cs  EntityIdAttribute.cs  EntityModelBinder.cs  Extensions.cs  FailedResult.cs  Force.MvcCore.csproj  ValidatableParameter.cs  ValidateAttribute.cs
Force.Tests/: AutoFilterTests.cs  ConventionExtensionsTests.cs  EntryTests.cs  ExpressionTests.cs  ExpressionsTests.cs  FastTypeInfoTests.cs  Force.Tests.csproj  MapsterTests.cs  Product.cs  QueryTests.cs  ResultTests.cs  SpecTests.cs  TestDbContext.cs  TypeTestObject.cs  TypeTests.cs
Force.Tests/Context/: Category.cs  DbContextFixture.cs  DbContextTestsBase.cs  NamedEntityBase.cs  Product.cs  ProductFilter.cs  SaleItem.cs  TestDbContext.cs
Force.Tests/Cqrs/: FilterQueryTests.cs  HandlerTests.cs  IntToStringHandler.cs  PagedProductFilter.cs  ProductFixture.cs
Force.Tests/Ddd/: DomainEvent.cs  DomainEventDispatcher.cs  HasIdTests.cs  (+10 more)
WebApplication/: Startup.cs  WebApplication.csproj  app.db
(+754 files in other folders)
