<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj">
      <Project>{A85993D5-3642-44BC-8381-5DC858692C73}</Project>
      <Name>DemoApp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force.AspNetCore.Mvc\Force.AspNetCore.Mvc.csproj">
      <Project>{52A1C26A-DE5B-4A1E-99C9-91C5AE5C2B95}</Project>
      <Name>Force.AspNetCore.Mvc</Name>
    </ProjectReference>
  </ItemGroup>
</Project>