<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj">
      <Project>{A85993D5-3642-44BC-8381-5DC858692C73}</Project>
      <Name>DemoApp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force\Force.csproj">
      <Project>{FB262EF5-16F5-47ED-AA59-327E923875D4}</Project>
      <Name>Force</Name>
    </ProjectReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>
</Project>