<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0-alpha2</Version>
    <Description>General-purpose .NET Library for rapid application development</Description>
    <PackageProjectUrl>http://github.com/hightechtoday/force</PackageProjectUrl>
    <Company>HighTech.Today</Company>
    <Authors>HighTech.Today</Authors>
    <RepositoryUrl>http://github.com/hightechtoday/force</RepositoryUrl>
  </PropertyGroup>
</Project>