<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Core\DemoApp.Core.csproj" />
    <ProjectReference Include="..\DemoApp.Core\DemoApp.Core.csproj" />
    <ProjectReference Include="..\DemoApp.Data\DemoApp.Data.csproj">
      <Project>{FD3CFC17-6F65-4880-B49B-9E3D6F41B474}</Project>
      <Name>DemoApp.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj" />
    <ProjectReference Include="..\DemoApp.Shop\DemoApp.Shop.csproj" />
    <ProjectReference Include="..\Force.Decorators\Force.Decorators.csproj">
      <Project>{3EF32692-BBF7-498F-AB33-DE9EAC88A2F3}</Project>
      <Name>Force.Decorators</Name>
    </ProjectReference>
  </ItemGroup>
</Project>