<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force.AspNetCore.Mvc\Force.AspNetCore.Mvc.csproj">
      <Project>{52A1C26A-DE5B-4A1E-99C9-91C5AE5C2B95}</Project>
      <Name>Force.AspNetCore.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force.Decorators\Force.Decorators.csproj">
      <Project>{3EF32692-BBF7-498F-AB33-DE9EAC88A2F3}</Project>
      <Name>Force.Decorators</Name>
    </ProjectReference>
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj" />
    <ProjectReference Include="..\Force\Force.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>
</Project>