<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Force.AutoMapper\Force.AutoMapper.csproj" />
        <ProjectReference Include="..\Force\Force.csproj" />
    </ItemGroup>
</Project>