<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.2.0" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force.Meta\Force.Meta.csproj" />
    <ProjectReference Include="..\Force\Force.csproj" />
    <ProjectReference Include="..\Force\Force.csproj">
      <Project>{FB262EF5-16F5-47ED-AA59-327E923875D4}</Project>
      <Name>Force</Name>
    </ProjectReference>
  </ItemGroup>
</Project>