<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Force\Force.csproj" />
    </ItemGroup>
</Project>