<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force.Meta\Force.Meta.csproj">
      <Project>{04F712A9-4742-43A8-A537-873DC3E38843}</Project>
      <Name>Force.Meta</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force\Force.csproj" />
  </ItemGroup>
</Project>