<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force\Force.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.Core" Version="1.10.1" />
  </ItemGroup>
</Project>