<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1.0-netstandard2.0-alpha4</Version>
    <Description>General-purpose .NET Library for rapid application development</Description>
    <PackageProjectUrl>https://github.com/hightechgroup/force</PackageProjectUrl>
    <Company>HighTech Group</Company>
    <Authors>HighTech Group</Authors>
    <RepositoryUrl>https://github.com/hightechgroup/force</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>