<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0-alpha4</Version>
    <Description>General-purpose .NET Library for rapid application development</Description>
    <PackageProjectUrl>https://github.com/hightechgroup/force</PackageProjectUrl>
    <Company>HighTech Group</Company>
    <Authors>HighTech Group</Authors>
    <RepositoryUrl>https://github.com/hightechgroup/force</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>