<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.8" />
    <PackageReference Include="FastMember" Version="1.1.0" />
  </ItemGroup>
</Project>