<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    </ItemGroup>
</Project>
