<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="EFCore.BulkExtensions">
          <Version>2.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
          <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc">
          <Version>4.0.138</Version>
        </PackageReference>
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core">
          <Version>4.4.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
          <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Force.AutoMapper\Force.AutoMapper.csproj" />
      <ProjectReference Include="..\Force\Force.csproj" />
      <ProjectReference Include="..\XlsSeed\XlsSeed.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="seed.xlsx" />
      <Content Include="seed.xlsx" />
    </ItemGroup>

</Project>
