<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="SimpleInjector">
          <Version>4.4.0</Version>
        </PackageReference>
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core">
          <Version>4.4.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Force\Force.csproj" />
    </ItemGroup>

</Project>
