<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="linq2db.Core" Version="1.10.1" />
    <PackageReference Include="linq2db.SqlServer" Version="1.10.0" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Mapster.EF6" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Force.Demo.Data\Force.Demo.Data.csproj">
      <Project>{FD3CFC17-6F65-4880-B49B-9E3D6F41B474}</Project>
      <Name>Force.Demo.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force.MvcCore\Force.MvcCore.csproj" />
  </ItemGroup>
</Project>