<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.8" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj" />
    <ProjectReference Include="..\Force.Meta\Force.Meta.csproj">
      <Project>{04F712A9-4742-43A8-A537-873DC3E38843}</Project>
      <Name>Force.Meta</Name>
    </ProjectReference>
    <ProjectReference Include="..\Force\Force.csproj">
      <Project>{FB262EF5-16F5-47ED-AA59-327E923875D4}</Project>
      <Name>Force</Name>
    </ProjectReference>
  </ItemGroup>
</Project>